# ImmersePlugin

./: .gitignore  README.md  pom.xml
docs/: DEV_JOURNAL.md
src/: plugin.yml
src/main/java/me/randjo/: MainPlugin.java  Settings.java
src/main/java/me/randjo/commands/: EconomyCommandExecutor.java  MainCommandExecutor.java
src/main/java/me/randjo/economy/: PlayerGainMoney.java
src/main/java/me/randjo/filler/crazymobs/: CreeperListener.java  GhastListener.java  MagmaCubeListener.java  PigListener.java  SkeletonListener.java  SlimeListener.java  WitherSkeletonListener.java  ZombieListener.java
src/main/java/me/randjo/jobs/: JobsListener.java  JobsPlugin.java
src/main/java/me/randjo/restriction/: RestrictionListener.java  RestrictionPlugin.java
src/main/resources/: plugin.yml
src/me/randjo/: MainPlugin.java
src/me/randjo/commands/: AchievementCommandExecutor.java  JobCommandExecutor.java  MainCommandExecutor.java  RestrictionCommandExecutor.java
src/me/randjo/economy/: EconomyPlugin.java  PlayerGainMoney.java
src/me/randjo/filler/: RandomListener.java
src/me/randjo/filler/crazymobs/: CreeperListener.java  GhastListener.java  WitherSkeletonListener.java
src/me/randjo/jobs/: JobsListener.java  JobsPlugin.java
src/me/randjo/restriction/: RestrictionListener.java
src/me/randjo/statistics/: Achievements.java  StatReader.java
